MONGODB_URL=mongodb+srv://cove-velley:cove-velley@cluster0.pyjfh6u.mongodb.net/cove-velley?retryWrites=true&w=majority&appName=Cluster0
ADMIN_PASSWORD=1qazxsw2@A
ADMIN_EMAIL=giulianarossini1996@gmail.com
JWT_SECRET=JWT_SECRET

NEXT_PUBLIC_IMGBB_SECRET=cfc1b09dd65dc11748a5dc06b669f693
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddhhyc6mr
